@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
}

.card-container {
  display: flex;
  height: 560px;
  border-radius: 10px;
  max-width: 1440px;
  background-color: hsl(244, 38%, 16%);
}

.card-text-section {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 100px 0;
}

.card-text-section .main-text h2 {
  font-size: 2.5rem;
  padding: 0 100px;

  letter-spacing: 1px;
}

.card-text-section .main-text p {
  text-align: left;
  width: 100%;
  padding: 0 100px;
  padding-right: 250px;
  margin-top: 40px;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5rem;
}

.stats-container {
  display: flex;
  padding: 0 100px;
  width: 100%;
  justify-content: space-between;
  margin: 80px auto;
  padding-right: 210px;
}

.stats-container p {
  color: hsla(0, 0%, 100%, 0.6);
  margin-top: 10px;
}
.stats-container h2 {
  font-size: 2rem;
}

.card-text-section .main-text span {
  color: hsl(277, 64%, 61%);
}

.card-img {
  position: relative;
  width: 50%;
  background: url(/img/image-header-desktop.jpg) no-repeat center center/cover;
  border-right: 1px solid hsl(233, 47%, 7%);
  border-radius: 0px 10px 10px 0px;
}

.card-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: hsl(277, 64%, 61%);
  border-radius: 10px;
  opacity: 0.4;
  right: 0;
  z-index: 1;
}

.stats-container {
  display: flex;
}

.attribution {
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  text-decoration: none;
  color: #fff;
}

@media only screen and (max-width: 375px) {
  .card-container {
    flex-direction: column-reverse;
    align-items: flex-start;
    height: 700px;
    max-width: 320px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
  }

  .card-img {
    background: url(/img/image-header-mobile.jpg) no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 10px 10px 0px 0px;
  }

  .card-text-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0;
    margin-top: 10px;
  }

  .card-text-section .main-text h2 {
    text-align: center;
    margin-top: 20px;
    padding: 0 20px;
    font-size: 1.7rem;
    letter-spacing: 1px;
  }

  .card-text-section .main-text p {
    text-align: center;
    width: 100%;
    padding: 0 30px;
    margin-top: 20px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.2rem;
  }

  .stats-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }

  .stats-container p {
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 10px;
  }
  .stats-container h2 {
    font-size: 1.6rem;
  }

  .stat {
    margin: 10px 0;
  }

  .attribution {
    font-size: 0.8rem;
  }
}
